# fx2.dk

./: Directory.Build.props  fx2.dk.sln
Logger/: FileType.cs  Logger.cs  Logger.csproj  readme.md
Logger/Resources/: Thumbs.db
LoggerTest/: LoggerTest.csproj  Program.cs  readme.md
LoggerTest/Models/: Adres.cs  TestModel.cs
