<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>LoggerDK</Title>
		<Company>fx2-dklej</Company>
		<Authors>fx2-dklej</Authors>
		<Description>Standardization of logging operations</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>log;logger;fx2;dk</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.11</Version>
		<PackageId>LoggerDK</PackageId>
		<PackageIcon>logImage.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\logImage.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
